NODE_ENV=development
JWT_SECRET =3CB2ADF44163151197836D626BDBCF517730C9C28B71514AC7C82022D73D193D
JWT_EXPIRES_IN=90
PORT=3001
mongodb_password=joshuagreat1
DNS_SERVERS=8.8.8.8
MONGODB_CONNECTION_STRING=mongodb://localhost:27017/joshuagreat_blog